html, body {
  margin: 0;
  padding: 0;
  background-color: lightblue;
}

.gridAll{
    /* 2 - a posição absoluta foi necessária para garantir que a div com o grid principal ocupasse a tela toda*/
    position:absolute;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 5% 60% 5% 25% 5%;
    grid-template-areas: 
        ".     .       ."
        ".     cvs     ."
        ".     .       ."
        ".     btns    ."
        ".     .       .";
}

.console{
  background-color: gray;
  grid-area: btns;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    ".     up       ."
    "left  .    right"
    ".     down     .";
  grid-gap: 1%;
}

canvas {
  grid-area: cvs;
}
